[
    {
        "remote":       "blaster-devices",
        "repository":   "device_google_lynx",
        "target_path":  "device/google/lynx",
        "revision":     "14"
    },
    {
        "remote":       "blaster-devices",
        "repository":   "device_google_gs201",
        "target_path":  "device/google/gs201",
        "revision":     "14"
    },
    {
        "remote":       "blaster-devices",
        "repository":   "device_google_gs201-sepolicy",
        "target_path":  "device/google/gs201-sepolicy",
        "revision":     "14"
    },
    {
        "remote":       "blaster",
        "repository":   "hardware_google_pixel",
        "target_path":  "hardware/google/pixel",
        "revision":     "14"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_google_pixel-sepolicy",
        "target_path":  "hardware/google/pixel-sepolicy",
        "revision":     "lineage-21.0"
    },
    {
        "remote":       "aosp",
        "repository":   "device/google/gs-common",
        "target_path":  "device/google/gs-common",
        "revision":     "refs/tags/android-14.0.0_r21"
    },
    {
        "remote":       "aosp",
        "repository":   "device/google/gs101",
        "target_path":  "device/google/gs101",
        "revision":     "refs/tags/android-14.0.0_r21"
    },
    {
        "remote":       "aosp",
        "repository":   "device/google/gs101-sepolicy",
        "target_path":  "device/google/gs101-sepolicy",
        "revision":     "refs/tags/android-14.0.0_r21"
    },
    {
        "remote":       "aosp",
        "repository":   "device/google/pantah-sepolicy",
        "target_path":  "device/google/pantah-sepolicy",
        "revision":     "refs/tags/android-14.0.0_r21"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/external/wpa_supplicant_8",
        "target_path":  "external/wpa_supplicant_8",
        "revision":     "refs/tags/android-14.0.0_r21"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/gchips",
        "target_path":  "hardware/google/gchips",
        "revision":     "refs/tags/android-14.0.0_r21"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/camera",
        "target_path":  "hardware/google/camera",
        "revision":     "refs/tags/android-14.0.0_r21"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/common",
        "target_path":  "hardware/google/graphics/common",
        "revision":     "refs/tags/android-14.0.0_r21"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/gs101",
        "target_path":  "hardware/google/graphics/gs101",
        "revision":     "refs/tags/android-14.0.0_r21"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/graphics/gs201",
        "target_path":  "hardware/google/graphics/gs201",
        "revision":     "refs/tags/android-14.0.0_r21"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/google/interfaces",
        "target_path":  "hardware/google/interfaces",
        "revision":     "refs/tags/android-14.0.0_r21"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/broadcom/wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "refs/tags/android-14.0.0_r21"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/st/nfc",
        "target_path":  "hardware/st/nfc",
        "revision":     "refs/tags/android-14.0.0_r21"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/system/chre",
        "target_path":  "system/chre",
        "revision":     "refs/tags/android-14.0.0_r21"
    }
]